

Main strand (3-6+ inputs):

a: tala / steps per cycle
b,c: patterns

## Solkattu by number

1. Tha
2. Tha ka
3. Tha ki ta
4. Tha ka dhi mi
5. Tha di gi na thom
6. Tha dim - gi na thom
7. Tha - dim - gi na thom
8. Tha dim - gi - na - thom
9. Tha - dim - gi - na - thom

## Function by number

1. cat
2. teermana (?)
3. yati
 
